<Html> 
<Head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <script src="https://code.jquery.com/jquery-2.2.4.js" > </script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css" rel="stylesheet">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>
    Export Manifest
  </title>
  <style>
    .center {
      padding: 80px 30px 30px 30px;
      border: 1px solid gray;
      text-align: center;
      
    }
    .left {
      padding: 15px 0;
      text-align: left;
    }



    .inner{
      border: 1px solid gray;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
      
    }
    .divclass{   
      padding-top:50px;
      padding-bottom:50px;
    }



        /* table,
        th,
        td {
          border: 1px solid black;
          border-collapse: collapse;
        } */
    
        th,
        td {
          padding: 14px;
        }
    
    
        * {
          box-sizing: border-box;
        }
    
        .openBtn {
          display: flex;
          justify-content: left;
        }
    
        .capturePopup {
          position: relative;
          text-align: center;
          width: 100%;
        }


   .formPopup {
      display: none;
      position: fixed;
      left: 45%;
      top: 5%;
      transform: translate(-50%, 5%);
      border: 1px solid black;
      z-index: 9;
      background-color: lightgrey;
    }
     .btnsave {
      padding: 12px 20px;
      border: none;
      background-color: #8ebf42;
      color: #fff;
      cursor: pointer;
      opacity: 0.8;
    }
    .btncancel {
      background-color: #cc0000;
      padding: 12px 20px;
      border: none;
      color: #fff;
      cursor: pointer;
      opacity: 0.8;
    }
    .btnsave:hover,
    .openButton:hover {
      opacity: 1;
    }
  </style>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
 crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/a076d05399.js"> </script>
 <script>
 function addShipment(tableid,rowNumber,tableid2) {
 try {
 var table = document.getElementById(tableid);
 var rowCount = table.rows.length;
 
 for (var i = 0; i < rowCount; i++) {
 var row = table.rows[i];
 var chkbox = row.cells[0].childNodes[0];
 var awb=row.cells[1].innerHTML;
 var weightPieces=row.cells[2].innerHTML
 if (null != chkbox && true == chkbox.checked) {
 if (rowCount <= 1) {
 alert("Cannot delete all the rows.");
 break;
 }
 var table2 = document.getElementById(tableid2);
 
 var rowCount2 = table2.rows.length;
 var row2 = table2.insertRow(rowCount2);
 
 var cell1 = row2.insertCell(0);
 var element1 = document.createElement("p");
 element1.innerHTML= awb;
 cell1.appendChild(element1);
 
 var cell2 = row2.insertCell(1);
 var element2 = document.createElement("p");
 element2.innerHTML=weightPieces;
 cell2.appendChild(element2);
 
 table.deleteRow(i);
 rowCount--;
 i--;
 }
 }
 } catch (e) {
 alert(e);
 }
 }


 function openForm() {
      document.getElementById("popupForm").style.display = "block";
    }
    function closeForm() {
      document.getElementById("popupForm").style.display = "none";
    }
 
 
 </script>
 <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("checker");
    output.innerHTML = slider.value;
    
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
    </script>
 <script type="text/javascript">
    $(document).ready( function(){
        $("#flightDate").datepicker(
            {   
                dateFormat: "dd/mm/yy",
                showOtherMonths : true,
                selectOtherMonths: true,
                changeMonth: true,
                changeYear: true,  
                autoclose: true,
                minDate: 0
            }
        );
    });
</script>

</Head>
<header>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
<a class="navbar-brand" style="padding-left:50px" href="#">iCargo Demo</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#">Maintain Booking</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">AWB Execution</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./AcceptanceScreen.html">AWB Acceptance</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./ExportManifest.html">Export Manifest</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./Arrival.html">Flight Arrival</a>
</li>
 
</ul>
</div>
</nav>
</header>

<Body>
  <div class = "center" id = "outermostDiv">
  	<div id = "listDiv" class = "center">
  <form>    
    <label for="flightNo">Flight Number:</label>
    <input type="text" id="flightNo" name="flightNo" size="2" maxlength="2" minlength="2" required >
    <input type="text" id="flightNo" name="flightNo"  maxlength="4" minlength="4" required >

    <label for="flightDate">Date:</label>
    <input type="text" placeholder="Select Date" id="flightDate" name="flightDate" required>


    <input type="submit" class = "btn btn-primary" value="List">
    <input type="submit" class = "btn btn-danger" value="Clear">
 
     </div> <!--End of listDiv -->

    <br>
    <div id = "buildupManifestDiv" class = "center">
    	<h2 class = "left">BUILDUP AND MANIFEST</h2>
<!-- Keerthana -->

              
			   	<div id = "outerDiv" style= "display: flex;justify-content: space-around;"> 	

			  
			 <div class="inner" id="bloc1">
<table>
<tr>
<td>
<p style="color:blue;">D1 9900</p>
<p>02 Dec 2020</p>
<p>Status: &nbsp;&nbsp;&nbsp; Built up<p>
</td>
<td>
<b>DFW LAX</b>
</td>
</tr>
</table>
</div>

<div class="inner" id="bloc2">
<table>
<tr>
<td style="text-align:centre; padding:0 55px;">
<p>Booked</p>
<b>2AWB</b>
</br>
<b>4 pcs|100 lbs</b>
</td>
<td style="text-align:centre;padding:0 55px;">
<p>Buildup</p>
<b>2AWB</b>
</br>
<b>4 pcs|100 lbs</b>
</td>
</tr>
</table>
</div> 

<div class="inner" id="bloc3">
<table>
<tr>
<td>
<i class="fas fa-plane-departure"></i>
</td>
<td  style="text-align:centre;padding:0 25px;">
<p>Flight Progress</p>
</td>
</tr>


<div >

<tr>
<td>
    <input type="range" value="24" min="1" max="100" oninput="this.nextElementSibling.value = this.value">  
    <output>24</output><p>Manifested</p>
  </td>
  <td>
      <input type="range" value="24" min="1" max="100" oninput="this.nextElementSibling.value = this.value">
      <output>24</output><p>Executed</p>
  </td>
  <td>
  <input type="range" value="24" min="1" max="100" oninput="this.nextElementSibling.value = this.value">
  <output>24</output><p>Joining</p>
  </td>
 
  </tr>

</div>
</table>
</div>
			   </div>
			  
			  <!-- Keerthana -->
        <br>

 	<div id = "outerDiv" style= "display: flex;justify-content: space-around;"> 	

<div class="container">		
 <div class="row">
 <div class="round col-sm center">
 <h1>Planned Shipment</h1>
 <table class="table" id="plannedShipment">
 <thead>
 <tr>
 <th scope="col">#</th>
 <th scope="col">AWB/ULDs</th>
 <th scope="col">Pieces/Weight</th>
 <th scope="col">Action</th>
 </tr>
 </thead>
 <tbody>
 <tr id="plannedRow1">
 <th><input type="checkbox"></th>
 <td id="plannedRow1Col1">AWB12345678</td>
 <td id="plannedRow1Col2">20kg</td>
 <td>
 <button type="button" class="btn btn-primary" onclick="addShipment('plannedShipment','plannedRow1','assignedShipment')">Add</button>
 </td>
 </tr>
 <tr id="plannedRow2">
 <th><input type="checkbox"></th>
 <td id="plannedRow2Col1">AWB98976543</td>
 <td id="plannedRow2Col2">50kg</td>
 <td>
 <button type="button" class="btn btn-primary" onclick="addShipment('plannedShipment','plannedRow2','assignedShipment')">Add</button>
 </td>
 </tr>
 <tr id="plannedRow3">
 <th><input type="checkbox"></th>
 <td id="plannedRow3Col1">AWB25369875</td>
 <td id="plannedRow3Col2">150kg</td>
 <td>
 <button type="button" class="btn btn-primary" onclick="addShipment('plannedShipment','plannedRow3','assignedShipment')">Add</button>
 </td>
 </tr>
 </tbody>
 </table>
 
 </div>

 &#160;&#160;

 <div class="round col-sm center">
 <h1>Assigned Shipment</h1>
 <table class="table" id="assignedShipment">
 <thead>
 <tr>
 <th scope="col">AWB/ULDs</th>
 <th scope="col">Pieces/Weight</th>
 <!-- <th scope="col">Action</th> -->
 </tr>
 </thead>
 <tbody>
 </tbody>
 </table>
 </div>
 </div>
</div> 

   	 </div>   <!-- End of outerDiv -->

    </div>   <!-- End of buildupManifestDiv -->

     </form>

  
    
    <div class = "divclass" id = "buttonDiv">

        <input type="submit" class="btn btn-success" value="Manifest">
        
   <!-- Aiswarya -->
    <input type = "button" class="btn btn-info" value = "Finalize Flight" onclick="openForm()"></input>
        <input type="submit" class="btn btn-danger" value="Close">

        <div class="capturePopup">
        <div class="formPopup" id="popupForm">
            <table width="600px" border="1">
                <tr>
                    <td><b style= "text-align:center;">Capture ATD</b></td>
                </tr>
                <tr>
                    <td>Flight No:&nbsp;&nbsp;<span>D1 9900</span></td>
                </tr>
                <tr>
                    <td colspan="2">Actual Date&nbsp;<input type="date" id="actDate" name="actDate">&nbsp;Actual Time&nbsp;<input type="text" id="actTime" name="actTime"></td>
                </tr>
                <tr>
                    <td style="text-align: right">
                        <button type="submit" class="btnsave">Save</button>
                        <button type="button" class="btncancel" onclick="closeForm()">Close</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>

  <!-- End of Aiswarya code -->

        

    </div>  <!-- End of buttonnDiv -->


 </div>   <!-- End of outermostDiv -->
</Body>
<footer>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<a class="navbar-brand mx-auto" href="#">Â© Copyright 2020 iCargo Demo</a>
</nav>
</footer>
</Html>